<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tabs {
        display: flex;
        justify-content: space-around;
        margin: 20px 2px 40px 2px;
        height: 40px;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
      }

      .tabs > * {
        width: 100%;
        color: dimgray;
        height: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tabs > *:hover:not(.active) {
        background-color: rgb(220, 220, 220);
      }

      .tabs > .active {
        color: white;
        background-color: #4caf50;
      }

      .panel {
        display: none;
      }

      .panel.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <div class="tab active" data-target="Lists">Lists</div>
      <div class="tab" data-target="Grid">Grid</div>
      <div class="tab" data-target="Something">Something</div>
    </div>
    <div id="panels">
      <div class="Lists panel active">panel 1 text</div>
      <div class="Grid panel">panel 2 text</div>
      <div class="Something panel">panel 3 text</div>
    </div>

    <script>
      const tabs = document.querySelectorAll(".tabs");
      const tab = document.querySelectorAll(".tab");
      const panel = document.querySelectorAll(".panel");

      function onTabClick(event) {
        // deactivate existing active tabs and panel

        for (let i = 0; i < tab.length; i++) {
          tab[i].classList.remove("active");
        }

        for (let i = 0; i < panel.length; i++) {
          panel[i].classList.remove("active");
        }

        // activate new tabs and panel
        event.target.classList.add("active");
        let classString = event.target.getAttribute("data-target");
        console.log(classString);
        document
          .getElementById("panels")
          .getElementsByClassName(classString)[0]
          .classList.add("active");
      }

      for (let i = 0; i < tab.length; i++) {
        tab[i].addEventListener("click", onTabClick, false);
      }
    </script>
  </body>
</html>
